<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
            
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #23242a; 
        }
        .box{
            position: relative;
            width: 370px;
            height: 450px;
            background: #1c1c1c;
            border-radius: 50px 5px;
            overflow: hidden;
            
        }
        .box::before{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 370px;
            height: 450px;
            background: linear-gradient(60deg,transparent,#02b815);
            transform-origin: bottom right;
            animation: animate 4s linear infinite;
            animation-delay: -2s;
        }
        .box:after{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 370px;
            height: 450px;
            background: linear-gradient(60deg,transparent,#02b815 ,#02b815  );
            transform-origin: bottom right;
            animation: animate 4s linear infinite;
        }
        form{
            position: absolute;
            inset: 2px;
            border-radius: 50px 5px;
            background: #28292d;
            z-index: 10;
            padding: 30px 30px;
            display: flex;
            flex-direction: column;
        }
        .h2{
            color: #02b815;
            font-size: 25px;
            font-weight: 500;
            position: absolute;
            
        }
        .inputbox{
            position: relative; 
            width: 300px;
            margin-top: 60px;
        }
        .inputbox input{
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            border: none;
            outline: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            z-index: 10;
        }
        input[type="submit"]{
            font-size: 20px;
            border: none;
            outline: none;
            background: #02b815;
            padding: 5px;
            margin-top: 40px;
            border-radius: 90px;
            font-weight: 600;
            cursor: pointer
        }
        input[type="submit"]:active{
            background: linear-gradient(900deg,#007c00,#02b815);
            opacity: 0.8;
        }
        .inputbox span{
            position: absolute;
            left: 0;
            padding: 20px 10px 10px;
            font-size: 1em;
            color: #8f8f8f;
            pointer-events: none;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }
        .inputbox input:valid ~ span,
        .inputbox input:focus ~ span{
            color: #02b815;
            transform: translateX(-10px) translateY(-30px);
            font-size: 0.75em;
        }
        .inputbox i{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #02b815;
            border-radius: 4px;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;
        }
        .inputbox input:valid ~ i,
        .inputbox input:focus ~ i{
            height: 44px;
        }
        .links{
            display: flex;
            justify-content: space-between;
        }
        .links a{
            margin: 25px 0px;
            font-size: 1em;
            color: #8f8f8f;
            text-decoration: none;
        }
        .links a:hover,
        .links a:nth-child(2){
            color: #02b815
        }
        .links a:nth-child(2):hover{
            text-decoration: underline 2px;
            text-underline-offset: 5px;
        }
        .forgot{
            position: absolute;
            bottom: 66px;
            text-decoration: none;
            color: #02b815
        }
        .forgot:hover{
            text-decoration: underline;
        }
        .forgot2{
            position: absolute;
            bottom: 66px;
            right: 50px;
            text-decoration: none;
            color: #02b815
        }
        .forgot2:hover{
            text-decoration: underline
        }
        .xbox{
            color: greenyellow;
            position: absolute;
            right: 30px;
            top: 40px
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            
            0%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
           <div class="h2"><h2>Sign In</h2></div>  
            <svg class="xbox" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 48 48">
<radialGradient id="2Jwv7LuZrao5GsFL~0k11a_wlFMPtzt97an_gr1" cx="24" cy="18.435" r="40.735" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#dfe9f2"></stop><stop offset=".543" stop-color="#d6e0e9"></stop><stop offset="1" stop-color="#bfc8d1"></stop></radialGradient><path fill="url(#2Jwv7LuZrao5GsFL~0k11a_wlFMPtzt97an_gr1)" d="M44,24c0,4.37-1.4,8.41-3.79,11.7c-0.66,0.93-1.41,1.8-2.23,2.59C34.37,41.82,29.44,44,24,44	s-10.37-2.18-13.98-5.71C9.2,37.5,8.45,36.63,7.79,35.7C5.4,32.41,4,28.37,4,24c0-5.69,2.37-10.81,6.18-14.45	c1-0.96,2.1-1.81,3.28-2.54C16.52,5.1,20.13,4,24,4s7.48,1.1,10.54,3.01c1.18,0.73,2.28,1.58,3.28,2.54C41.63,13.19,44,18.31,44,24z"></path><radialGradient id="2Jwv7LuZrao5GsFL~0k11b_wlFMPtzt97an_gr2" cx="23.891" cy="14.717" r="19.79" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4caf50"></stop><stop offset=".489" stop-color="#4aaf50"></stop><stop offset=".665" stop-color="#43ad50"></stop><stop offset=".79" stop-color="#38aa50"></stop><stop offset=".892" stop-color="#27a550"></stop><stop offset=".978" stop-color="#11a050"></stop><stop offset="1" stop-color="#0a9e50"></stop></radialGradient><path fill="url(#2Jwv7LuZrao5GsFL~0k11b_wlFMPtzt97an_gr2)" d="M40.21,35.7c-0.66,0.93-1.41,1.8-2.23,2.59c-0.07-0.61-0.31-2.47-0.98-3.79	c-1.5-3-8-11-13-14.5c-5,3.5-11.5,11.5-13,14.5c-0.67,1.32-0.91,3.18-0.98,3.79C9.2,37.5,8.45,36.63,7.79,35.7	C7.76,35.08,7.8,34.2,8,33c0.74-4.47,8.5-16,11-18c-3.4-3.4-6.8-4.91-8.82-5.45c1-0.96,2.1-1.81,3.28-2.54	C19.15,7.1,22.05,9.03,24,10c1.95-0.97,4.85-2.9,10.54-2.99c1.18,0.73,2.28,1.58,3.28,2.54C35.8,10.09,32.4,11.6,29,15	c2.5,2,10.26,13.53,11,18C40.2,34.2,40.24,35.08,40.21,35.7z"></path>
</svg>
            <div class="inputbox">
                <input type="text" required>
                <span>Username</span>
                <i></i>
            </div>
            
            <div class="inputbox">
                <input type="password" required>
                <span>Enter Password</span>
                <i></i>
            </div>
            <input type="submit" value="Login">
            <div class="link">
                <a class="forgot" href="#">Forgot Password</a>
                <a class="forgot2" href="#"> Signup</a>
            </div>
            
        </form>
    </div>
</body>
</html>